/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium Screen */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large Screen */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End Global Rules */

/* Start Component  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: 500;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    height: 2px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Component  */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
}

header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 15px;
    position: relative;
    z-index: 3;
}

header nav ul li a:hover, header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    height: 40px;
    width: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: .5s;
}

header nav .form i:hover{
    color: var(--main-color);
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}

/* End Header */

/* Start Landing  */

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content{
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    transition: .3s;
}
@media (max-width: 768px){
    .landing .change-bg{
        display: none;
    }
}

.landing .change-bg:hover{
    color: var(--main-color);
    font-size: 28px;
}

.landing .fa-angle-left{
    left: 30px;    
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing  */

/* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .srv-box{
    display: flex;
}

@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .services-container .srv-box i{
    margin-right: 50px;
    font-size: 40px;
}

@media (max-width: 767px){
    .services .services-container .srv-box i{
        margin: 0 0 30px;

    }
}
.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services  */

/* Start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}

.design .image, 
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: 500;
    font-size: 30px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;

}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design  */


/* Start Portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    border: 3px solid var(--main-color);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    border: 3px solid white;
    max-width: 100%;
    transition: .1s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 5px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio  */

/* Start Video  */

.video{
    position: relative;
}

.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}

video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    .video .text{
        padding: 10px;
    }
    .video .text h2{
        font-size: 16px;
    }
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.video .text p{
    margin-bottom: 30px;
}

.video button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* End Video  */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About  */

/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    

}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-child){
        border-bottom: 2px solid black;
    }
}

@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}

/* End Stats */

/* Start Skills  */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}

.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}

.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 40px;
}

.skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 767px) {
    .skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 30px;
}

.skills .our-skills .prog-holder h4{
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -15px;
}

/* End Skills  */

/* Start Quote */
.quote{
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    margin-bottom: 30px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.quote .container{
    color: white;
    position: relative;
    text-align: center;
}
.quote .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.quote .container p{
    font-size: 18px;
}

/* End Quote */

/* Start Pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 30px;
}

.pricing .plans .plan{
    background-color: #fafafa;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan span::before{
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan span::after{
    content: '/Mo';
    position: relative;
    font-size: 25px;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot{
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    font-weight: 600;
    color: white;
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
}

/* End Pricing */

/* Start Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;   
    position: relative;
    color: white;
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder{
    color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End Subscribe */

/* Start Contact Us */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact Us */

/* Start Footer */

.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: 20px;
}

.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-weight: 400;
    font-size: 24px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: 20px auto;
}


.footer .social-icons i{
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 60px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}





/* End Footer */